C:\Users\xoldx\source\repos\HW_6_28\HW_6_28\bin\Debug\netcoreapp3.1\HW_6_28.exe
C:\Users\xoldx\source\repos\HW_6_28\HW_6_28\bin\Debug\netcoreapp3.1\HW_6_28.deps.json
C:\Users\xoldx\source\repos\HW_6_28\HW_6_28\bin\Debug\netcoreapp3.1\HW_6_28.runtimeconfig.json
C:\Users\xoldx\source\repos\HW_6_28\HW_6_28\bin\Debug\netcoreapp3.1\HW_6_28.runtimeconfig.dev.json
C:\Users\xoldx\source\repos\HW_6_28\HW_6_28\bin\Debug\netcoreapp3.1\HW_6_28.dll
C:\Users\xoldx\source\repos\HW_6_28\HW_6_28\bin\Debug\netcoreapp3.1\HW_6_28.pdb
C:\Users\xoldx\source\repos\HW_6_28\HW_6_28\obj\Debug\netcoreapp3.1\HW_6_28.csprojAssemblyReference.cache
C:\Users\xoldx\source\repos\HW_6_28\HW_6_28\obj\Debug\netcoreapp3.1\HW_6_28.AssemblyInfoInputs.cache
C:\Users\xoldx\source\repos\HW_6_28\HW_6_28\obj\Debug\netcoreapp3.1\HW_6_28.AssemblyInfo.cs
C:\Users\xoldx\source\repos\HW_6_28\HW_6_28\obj\Debug\netcoreapp3.1\HW_6_28.csproj.CoreCompileInputs.cache
C:\Users\xoldx\source\repos\HW_6_28\HW_6_28\obj\Debug\netcoreapp3.1\HW_6_28.dll
C:\Users\xoldx\source\repos\HW_6_28\HW_6_28\obj\Debug\netcoreapp3.1\HW_6_28.pdb
C:\Users\xoldx\source\repos\HW_6_28\HW_6_28\obj\Debug\netcoreapp3.1\HW_6_28.genruntimeconfig.cache
