C:\Users\xoldx\source\repos\HW_7_15\HW_7_15\bin\Debug\netcoreapp3.1\HW_7_15.exe
C:\Users\xoldx\source\repos\HW_7_15\HW_7_15\bin\Debug\netcoreapp3.1\HW_7_15.deps.json
C:\Users\xoldx\source\repos\HW_7_15\HW_7_15\bin\Debug\netcoreapp3.1\HW_7_15.runtimeconfig.json
C:\Users\xoldx\source\repos\HW_7_15\HW_7_15\bin\Debug\netcoreapp3.1\HW_7_15.runtimeconfig.dev.json
C:\Users\xoldx\source\repos\HW_7_15\HW_7_15\bin\Debug\netcoreapp3.1\HW_7_15.dll
C:\Users\xoldx\source\repos\HW_7_15\HW_7_15\bin\Debug\netcoreapp3.1\HW_7_15.pdb
C:\Users\xoldx\source\repos\HW_7_15\HW_7_15\obj\Debug\netcoreapp3.1\HW_7_15.csprojAssemblyReference.cache
C:\Users\xoldx\source\repos\HW_7_15\HW_7_15\obj\Debug\netcoreapp3.1\HW_7_15.AssemblyInfoInputs.cache
C:\Users\xoldx\source\repos\HW_7_15\HW_7_15\obj\Debug\netcoreapp3.1\HW_7_15.AssemblyInfo.cs
C:\Users\xoldx\source\repos\HW_7_15\HW_7_15\obj\Debug\netcoreapp3.1\HW_7_15.csproj.CoreCompileInputs.cache
C:\Users\xoldx\source\repos\HW_7_15\HW_7_15\obj\Debug\netcoreapp3.1\HW_7_15.dll
C:\Users\xoldx\source\repos\HW_7_15\HW_7_15\obj\Debug\netcoreapp3.1\HW_7_15.pdb
C:\Users\xoldx\source\repos\HW_7_15\HW_7_15\obj\Debug\netcoreapp3.1\HW_7_15.genruntimeconfig.cache
